DATABASE_URL=postgres://postgres:anthonym7@localhost:5432/biblioteca
JWT_SECRET=supersecreto
PORT=5000

# Conectarse a la bd desde otra pc
# psql -h MI_IP -p 5432 -U postgres -d biblioteca
# DATABASE_URL=postgres://postgres:anthomy7@MI_IP:5432/biblioteca

# psql -h localhost -p 5432 -U postgres -d biblioteca